VUE_APP_FIREBASE_API_KEY=AIzaSyCCLYAXFZJenlxGscUVtf5ca5xWzb9f_Tk
VUE_APP_FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword
VUE_APP_FIREBASE_REALTIME_DB_URL=https://online-bank-7626d-default-rtdb.firebaseio.com